### Link Image 

 ![Devquery](/assets/logo.png)

### Table View

| Route | Example URL | params |
| :--- | :----: | ----: |
| `app/company/[slug]/page.tsx` | `/company/consulting` | `{ slug: 'consulting' }` |
| `app/company/[slug]/page.tsx` | `/company/development` | `{ slug: 'development' }` |
| `app/company/[slug]/page.tsx` | `/company/training` | `{ slug: 'training' }` |








